<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>select2-bootstrap-5-theme Example Page</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" />
    <!-- Select2 -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" />

    <!-- select2-bootstrap-5-theme -->
    <link href="/select2-bootstrap-5-theme/select2-bootstrap-5-theme.css" rel="stylesheet"> <!-- for local development env -->
</head>

<body class="bg-light pb-5">
    <div class="container-fluid bg-primary text-white p-5 mb-3">
        <div class="container">
            <h1><a href="https://github.com/apalfrey/select2-bootstrap-5-theme" target="_blank" class="link-light">select2-bootstrap-5-theme</a> Example Page</h1>
            <h2>Using Select2 v4.1.x</h2>
        </div>
    </div>
    <div class="container mb-5">
        <div class="row justify-content-between">
            <div class="col-12 col-md-auto">
                <ul class="nav nav-pills">
                    <li class="nav-item">
                        <a href="#" class="nav-link select2-size active" id="normal">Normal size</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link select2-size" id="small">Small size</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link select2-size" id="large">Large size</a>
                    </li>
                </ul>
            </div>
            <div class="col-12 col-md-auto">
                <ul class="nav nav-pills">
                    <li class="nav-item">
                        <a href="/select2-bootstrap-5-theme/4.0" class="nav-link">Select2 4.0</a>
                    </li>
                    <li class="nav-item">
                        <a href="/select2-bootstrap-5-theme/4.1" class="nav-link active">Select2 4.1</a>
                    </li>
                    <li class="nav-item">
                        <a href="rtl.html" class="nav-link">RTL</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <div class="container pb-3 mb-5">
        <h2>Overview</h2>
        <hr>

        <h3>Single Select</h3>
        <form class="mb-4">
            <select class="form-select" data-placeholder="Choose one thing" data-allow-clear="1">
                <option></option>
                <option>Reactive</option>
                <option disabled>Solution (disabled)</option>
                <option>Conglomeration</option>
                <option>Algoritm</option>
                <option>Holistic</option>
            </select>
        </form>

        <h3>Single Select w/ optgroup</h3>
        <form class="mb-4">
            <select class="form-select" data-placeholder="Choose one thing" data-allow-clear="1">
                <option></option>
                <optgroup label="Group 1">
                    <option>Reactive</option>
                    <option disabled>Solution (disabled)</option>
                    <option>Conglomeration</option>
                </optgroup>
                <optgroup label="Group 2">
                    <option>Algoritm</option>
                    <option>Holistic</option>
                </optgroup>
            </select>
        </form>

        <h3>Multiple Select</h3>
        <form class="mb-4">
            <select class="form-select" multiple data-placeholder="Choose anything" data-allow-clear="1">
                <option>Christmas Island</option>
                <option>South Sudan</option>
                <option disabled>Jamaica (disabled)</option>
                <option>Kenya</option>
                <option>French Guiana</option>
                <option>Mayotta</option>
                <option>Liechtenstein</option>
                <option>Denmark</option>
                <option>Eritrea</option>
                <option>Gibraltar</option>
                <option>Saint Helena, Ascension and Tristan da Cunha</option>
                <option>Haiti</option>
                <option>Namibia</option>
                <option>South Georgia and the South Sandwich Islands</option>
                <option>Vietnam</option>
                <option>Yemen</option>
                <option>Philippines</option>
                <option>Benin</option>
                <option>Czech Republic</option>
                <option>Russia</option>
            </select>
        </form>
    </div>

    <div class="container pb-3 mb-5">
        <h2>Disabled</h2>
        <hr>

        <h3>Disabled Single Select</h3>
        <form class="mb-4">
            <select class="form-select" disabled data-placeholder="Choose one thing" data-allow-clear="1">
                <option></option>
                <option>Reactive</option>
                <option>Solution</option>
                <option>Conglomeration</option>
                <option>Algoritm</option>
                <option>Holistic</option>
            </select>
        </form>

        <h3>Disabled Multiple Select</h3>
        <form class="mb-4">
            <select class="form-select" disabled multiple data-placeholder="Choose anything" data-allow-clear="1">
                <option>Christmas Island</option>
                <option>South Sudan</option>
                <option selected>Jamaica</option>
                <option>Kenya</option>
                <option>French Guiana</option>
                <option>Mayotta</option>
                <option selected>Liechtenstein</option>
                <option selected>Denmark</option>
                <option>Eritrea</option>
                <option>Gibraltar</option>
                <option>Saint Helena, Ascension and Tristan da Cunha</option>
                <option>Haiti</option>
                <option>Namibia</option>
                <option selected>South Georgia and the South Sandwich Islands</option>
                <option>Vietnam</option>
                <option>Yemen</option>
                <option>Philippines</option>
                <option>Benin</option>
                <option>Czech Republic</option>
                <option>Russia</option>
            </select>
        </form>
    </div>

    <div class="container pb-3 mb-5">
        <h2>Input Groups</h2>
        <hr>

        <h3>Prepend</h3>
        <form class="mb-5">
            <div class="input-group mb-3">
                <div class="input-group-text">Prepend</div>
                <select class="form-select" data-placeholder="Choose one thing" data-allow-clear="1">
                    <option></option>
                    <option>Reactive</option>
                    <option disabled>Solution (disabled)</option>
                    <option>Conglomeration</option>
                    <option>Algoritm</option>
                    <option>Holistic</option>
                </select>
            </div>

            <div class="input-group mb-3">
                <button class="btn btn-outline-secondary" type="button">Prepend</button>
                <select class="form-select" data-placeholder="Choose one thing" data-allow-clear="1">
                    <option></option>
                    <option>Reactive</option>
                    <option disabled>Solution (disabled)</option>
                    <option>Conglomeration</option>
                    <option>Algoritm</option>
                    <option>Holistic</option>
                </select>
            </div>

            <div class="input-group mb-3">
                <button class="btn btn-outline-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">Prepend</button>
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">Action</a></li>
                    <li><a class="dropdown-item" href="#">Another action</a></li>
                    <li><a class="dropdown-item" href="#">Something else here</a></li>
                    <li><hr class="dropdown-divider"></li>
                    <li><a class="dropdown-item" href="#">Separated link</a></li>
                </ul>
                <select class="form-select" data-placeholder="Choose one thing" data-allow-clear="1">
                    <option></option>
                    <option>Reactive</option>
                    <option disabled>Solution (disabled)</option>
                    <option>Conglomeration</option>
                    <option>Algoritm</option>
                    <option>Holistic</option>
                </select>
            </div>

            <div class="input-group mb-3">
                <button class="btn btn-outline-secondary">Prepend</button>
                <button class="btn btn-outline-secondary dropdown-toggle dropdown-toggle-split" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                    <span class="visually-hidden">Toggle Dropdown</span>
                </button>
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">Action</a></li>
                    <li><a class="dropdown-item" href="#">Another action</a></li>
                    <li><a class="dropdown-item" href="#">Something else here</a></li>
                    <li><hr class="dropdown-divider"></li>
                    <li><a class="dropdown-item" href="#">Separated link</a></li>
                </ul>
                <select class="form-select" data-placeholder="Choose one thing" data-allow-clear="1">
                    <option></option>
                    <option>Reactive</option>
                    <option disabled>Solution (disabled)</option>
                    <option>Conglomeration</option>
                    <option>Algoritm</option>
                    <option>Holistic</option>
                </select>
            </div>
        </form>

        <h3>Append</h3>
        <form class="mb-5">
            <div class="input-group mb-3">
                <select class="form-select" data-placeholder="Choose one thing" data-allow-clear="1">
                    <option></option>
                    <option>Reactive</option>
                    <option disabled>Solution (disabled)</option>
                    <option>Conglomeration</option>
                    <option>Algoritm</option>
                    <option>Holistic</option>
                </select>
                <div class="input-group-text">Append</div>
            </div>

            <div class="input-group mb-3">
                <select class="form-select" data-placeholder="Choose one thing" data-allow-clear="1">
                    <option></option>
                    <option>Reactive</option>
                    <option disabled>Solution (disabled)</option>
                    <option>Conglomeration</option>
                    <option>Algoritm</option>
                    <option>Holistic</option>
                </select>
                <button class="btn btn-outline-secondary" type="button">Append</button>
            </div>

            <div class="input-group mb-3">
                <select class="form-select" data-placeholder="Choose one thing" data-allow-clear="1">
                    <option></option>
                    <option>Reactive</option>
                    <option disabled>Solution (disabled)</option>
                    <option>Conglomeration</option>
                    <option>Algoritm</option>
                    <option>Holistic</option>
                </select>
                <button class="btn btn-outline-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">Append</button>
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">Action</a></li>
                    <li><a class="dropdown-item" href="#">Another action</a></li>
                    <li><a class="dropdown-item" href="#">Something else here</a></li>
                    <li><hr class="dropdown-divider"></li>
                    <li><a class="dropdown-item" href="#">Separated link</a></li>
                </ul>
            </div>

            <div class="input-group mb-3">
                <select class="form-select" data-placeholder="Choose one thing" data-allow-clear="1">
                    <option></option>
                    <option>Reactive</option>
                    <option disabled>Solution (disabled)</option>
                    <option>Conglomeration</option>
                    <option>Algoritm</option>
                    <option>Holistic</option>
                </select>
                <button class="btn btn-outline-secondary">Append</button>
                <button class="btn btn-outline-secondary dropdown-toggle dropdown-toggle-split" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                    <span class="visually-hidden">Toggle Dropdown</span>
                </button>
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">Action</a></li>
                    <li><a class="dropdown-item" href="#">Another action</a></li>
                    <li><a class="dropdown-item" href="#">Something else here</a></li>
                    <li><hr class="dropdown-divider"></li>
                    <li><a class="dropdown-item" href="#">Separated link</a></li>
                </ul>
            </div>
        </form>

        <h3>Prepend & Append</h3>
        <form class="mb-5">
            <div class="input-group mb-3">
                <div class="input-group-text">Prepend</div>
                <select class="form-select" data-placeholder="Choose one thing" data-allow-clear="1">
                    <option></option>
                    <option>Reactive</option>
                    <option disabled>Solution (disabled)</option>
                    <option>Conglomeration</option>
                    <option>Algoritm</option>
                    <option>Holistic</option>
                </select>
                <div class="input-group-text">Append</div>
            </div>

            <div class="input-group mb-3">
                <button class="btn btn-outline-secondary" type="button">Prepend</button>
                <select class="form-select" data-placeholder="Choose one thing" data-allow-clear="1">
                    <option></option>
                    <option>Reactive</option>
                    <option disabled>Solution (disabled)</option>
                    <option>Conglomeration</option>
                    <option>Algoritm</option>
                    <option>Holistic</option>
                </select>
                <button class="btn btn-outline-secondary" type="button">Append</button>
            </div>

            <div class="input-group mb-3">
                <button class="btn btn-outline-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">Prepend</button>
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">Action</a></li>
                    <li><a class="dropdown-item" href="#">Another action</a></li>
                    <li><a class="dropdown-item" href="#">Something else here</a></li>
                    <li><hr class="dropdown-divider"></li>
                    <li><a class="dropdown-item" href="#">Separated link</a></li>
                </ul>
                <select class="form-select" data-placeholder="Choose one thing" data-allow-clear="1">
                    <option></option>
                    <option>Reactive</option>
                    <option disabled>Solution (disabled)</option>
                    <option>Conglomeration</option>
                    <option>Algoritm</option>
                    <option>Holistic</option>
                </select>
                <button class="btn btn-outline-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">Append</button>
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">Action</a></li>
                    <li><a class="dropdown-item" href="#">Another action</a></li>
                    <li><a class="dropdown-item" href="#">Something else here</a></li>
                    <li><hr class="dropdown-divider"></li>
                    <li><a class="dropdown-item" href="#">Separated link</a></li>
                </ul>
            </div>

            <div class="input-group mb-3">
                <button class="btn btn-outline-secondary">Prepend</button>
                <button class="btn btn-outline-secondary dropdown-toggle dropdown-toggle-split" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                    <span class="visually-hidden">Toggle Dropdown</span>
                </button>
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">Action</a></li>
                    <li><a class="dropdown-item" href="#">Another action</a></li>
                    <li><a class="dropdown-item" href="#">Something else here</a></li>
                    <li><hr class="dropdown-divider"></li>
                    <li><a class="dropdown-item" href="#">Separated link</a></li>
                </ul>
                <select class="form-select" data-placeholder="Choose one thing" data-allow-clear="1">
                    <option></option>
                    <option>Reactive</option>
                    <option disabled>Solution (disabled)</option>
                    <option>Conglomeration</option>
                    <option>Algoritm</option>
                    <option>Holistic</option>
                </select>
                <button class="btn btn-outline-secondary">Append</button>
                <button class="btn btn-outline-secondary dropdown-toggle dropdown-toggle-split" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                    <span class="visually-hidden">Toggle Dropdown</span>
                </button>
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">Action</a></li>
                    <li><a class="dropdown-item" href="#">Another action</a></li>
                    <li><a class="dropdown-item" href="#">Something else here</a></li>
                    <li><hr class="dropdown-divider"></li>
                    <li><a class="dropdown-item" href="#">Separated link</a></li>
                </ul>
            </div>
        </form>
    </div>

    <div class="container pb-3 mb-5">
        <h2>Validation</h2>
        <hr>

        <h3>With <code>.was-validated</code></h3>
        <form class="was-validated mb-5">
            <div class="mb-3">
                <select class="form-select mb-3" required data-placeholder="Choose one thing" data-allow-clear="1">
                    <option></option>
                    <option selected>Reactive</option>
                    <option disabled>Solution (disabled)</option>
                    <option>Conglomeration</option>
                    <option>Algoritm</option>
                    <option>Holistic</option>
                </select>
            </div>

            <div class="mb-3">
                <select class="form-select mb-3" multiple required data-placeholder="Choose anything" data-allow-clear="1">
                    <option>Christmas Island</option>
                    <option>South Sudan</option>
                    <option disabled>Jamaica (disabled)</option>
                    <option>Kenya</option>
                    <option>French Guiana</option>
                    <option>Mayotta</option>
                    <option>Liechtenstein</option>
                    <option>Denmark</option>
                    <option>Eritrea</option>
                    <option>Gibraltar</option>
                    <option>Saint Helena, Ascension and Tristan da Cunha</option>
                    <option>Haiti</option>
                    <option>Namibia</option>
                    <option>South Georgia and the South Sandwich Islands</option>
                    <option>Vietnam</option>
                    <option>Yemen</option>
                    <option>Philippines</option>
                    <option>Benin</option>
                    <option>Czech Republic</option>
                    <option>Russia</option>
                </select>
            </div>
        </form>

        <h3>With <code>.is-valid</code> and <code>.is-invalid</code></h3>
        <form>
            <div class="mb-3">
                <select class="form-select mb-3 is-valid" required data-placeholder="Choose one thing" data-allow-clear="1">
                    <option></option>
                    <option selected>Reactive</option>
                    <option disabled>Solution (disabled)</option>
                    <option>Conglomeration</option>
                    <option>Algoritm</option>
                    <option>Holistic</option>
                </select>
            </div>

            <div class="mb-3">
                <select class="form-select mb-3 is-invalid" multiple required data-placeholder="Choose anything" data-allow-clear="1">
                    <option>Christmas Island</option>
                    <option>South Sudan</option>
                    <option disabled>Jamaica (disabled)</option>
                    <option>Kenya</option>
                    <option>French Guiana</option>
                    <option>Mayotta</option>
                    <option>Liechtenstein</option>
                    <option>Denmark</option>
                    <option>Eritrea</option>
                    <option>Gibraltar</option>
                    <option>Saint Helena, Ascension and Tristan da Cunha</option>
                    <option>Haiti</option>
                    <option>Namibia</option>
                    <option>South Georgia and the South Sandwich Islands</option>
                    <option>Vietnam</option>
                    <option>Yemen</option>
                    <option>Philippines</option>
                    <option>Benin</option>
                    <option>Czech Republic</option>
                    <option>Russia</option>
                </select>
            </div>
        </form>
    </div>

    <!-- jQuery -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
    <!-- Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Select2 -->
    <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>

    <!-- select2-bootstrap-5-theme -->
    <script src="/select2-bootstrap-5-theme/script.js"></script>
</body>

</html>