{
  "name": "select2-bootstrap-5-theme",
  "description": "Select2 v4 theme for Bootstrap 5",
  "version": "1.2.0",
  "license": "MIT",
  "author": "Andrew Palfrey <apalfrey@apalfrey.me>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/apalfrey/select2-bootstrap-5-theme.git"
  },
  "bugs": "https://github.com/apalfrey/select2-bootstrap-5-theme/issues",
  "files": [
    "dist/",
    "src/",
    "LICENSE",
    "README.md"
  ],
  "keywords": [
    "select2",
    "theme",
    "select2-theme",
    "bootstrap",
    "bootstrap5",
    "css",
    "scss",
    "sass"
  ],
  "main": "",
  "style": "dist/select2-bootstrap-5-theme.css",
  "sass": "src/select2-bootstrap-5-theme.scss",
  "scripts": {
    "start": "gulp",
    "clean": "gulp clean",
    "lint": "gulp lint",
    "compile": "gulp compile",
    "compile:main": "gulp compile:main",
    "compile:main:dev": "gulp compile:main:dev",
    "compile:main:min": "gulp compile:main:min",
    "compile:rtl": "gulp compile:rtl",
    "compile:rtl:dev": "gulp compile:rtl:dev",
    "compile:rtl:min": "gulp compile:rtl:min",
    "watch": "gulp watch",
    "browsersync": "gulp browsersync"
  },
  "dependencies": {
    "bootstrap": "^5.0.2"
  },
  "devDependencies": {
    "autoprefixer": "^10.2.4",
    "browser-sync": "^2.26.14",
    "del": "^6.0.0",
    "gulp": "^4.0.2",
    "gulp-dart-sass": "^1.0.2",
    "gulp-if": "^3.0.0",
    "gulp-plumber": "^1.2.1",
    "gulp-postcss": "^9.0.0",
    "gulp-rename": "^2.0.0",
    "gulp-rtlcss": "^1.4.1",
    "gulp-stylelint": "^13.0.0",
    "postcss": "^8.2.6",
    "sass": "^1.36.0",
    "stylelint": "^13.11.0",
    "stylelint-config-twbs-bootstrap": "^2.1.0"
  }
}
