<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Auto Write Text</title>
    <style>
       @import url("https:/fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap");


* {
  box-sizing: border-box;
}

body {
  background-color: cornflowerblue;
  background-repeat:no-repeat;
  background-size: cover;
  background-attachment: fixed;
  width: 100%;
  height: 100%;
  background-size: 100%;
  margin-right: auto;
  margin-left:  auto;
  padding-right: 30px;
  padding-left:  30px;
  color: bisque;
  font-size: 3rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: "Poppins", sans-serif;
  margin: 0;
  min-height: 100vh;
}


    </style>
</head>

<script>
    const text = "Echipa 4ToUr va ureaza Vacanta placuta!";

let index = 0;

function writeText() {
    document.body.innerText = text.slice(0, index);

    index++;

    if(index>text.length) {
        index = 0;
    }
}

setInterval(writeText, 100);

</script>
</body>
</html>